<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>

    <script type="text/javascript" src="../js/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/autocomplete.js"></script>

    <script type="text/JavaScript" src="../js/cloud-carousel.1.0.5.js"></script>
    <script type="text/javascript" src="../js/change.js"></script>
    <script type="text/javascript" src="../js/verify.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/zzsc.css">
    <style type="text/css">
        .form-bg{
            padding: 2em 0;
        }
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sc.chinaz.com</title>
    <link href="../css/templatemo_style.css" rel="stylesheet" type="text/css" />

    <script type="text/JavaScript" src="../js/jquery.mousewheel.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="../css/table.css" />
    <link rel="stylesheet" type="text/css" href="../css/press.css" />
    <link rel="stylesheet" type="text/css" href="../css/hover.css" />

    <script type="text/javascript" src="../js/ddsmoothmenu.js"></script>

    <script type="text/javascript">
        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            // This initialises carousels on the container elements specified, in this case, carousel1.
            $("#carousel1").CloudCarousel(
                {
                    reflHeight: 40,
                    reflGap:2,
                    titleBox: $('#da-vinci-title'),
                    altBox: $('#da-vinci-alt'),
                    buttonLeft: $('#slider-left-but'),
                    buttonRight: $('#slider-right-but'),
                    yRadius:30,
                    xPos: 480,
                    yPos: 32,
                    speed:0.15,
                }
            );
        });
    </script>
</head>
<body id="home">
<header th:fragment="header">
    <div id="templatemo_header_wrapper">
        <h1 class="press">MyPetStore</h1>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="/main/viewmain" class="selected">Home</a></li>
                <li th:if="${session.loginUser}==null"><a href="/useraccess/view_login">Sign In</a></li>
                <li th:if="${session.loginUser}!=null"> <a href="">Account</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="editAccountForm">account</a></li>
                        <li><a href="myOrders">orders</a></li>
                        <li><a href="signOut">sign out</a></li>
                    </ul>
                </li>

                <li><a href="main">Pet</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="/catalog/viewCategory?categoryId=FISH">fish</a></li>
                        <li><a href="/catalog/viewCategory?categoryId=DOGS">dogs</a></li>
                        <li><a href="/catalog/viewCategory?categoryId=REPTILES">reptiles</a></li>
                        <li><a href="/catalog/viewCategory?categoryId=CATS">cats</a></li>
                        <li><a href="/catalog/viewCategory?categoryId=BIRDS">birds</a></li>
                    </ul>
                </li>
                <li><a href="/help.html">help</a></li>
                <li><a href="/cart/view_cart"><img align="middle" name="img_cart" src="../images/cart.gif" /></a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        <div>

            <form action="/main/search" method="post">
                <div class="column-header">
                    <div class="col-xs-3">
                        <input type="search" name="keyword" size="30" id="tags" />
                    </div>
                    <div class="col-xs-3">
                        <div class="admin5"><button type="submit" name="searchProducts"  value="Search" class="btn btn-block btn-sm btn-success"><font size="1">s&nbsp;e&nbsp;a&nbsp;r&nbsp;c&nbsp;h</font></button></div>
                    </div>
                    <br/>
                </div>
            </form>

        </div>
        <div class="cleaner"></div>
    </div>
</header>
</body>
</html>