#Spring JDBC 数据源配置
#server.port=80
#修改成自己数据库的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetstore?serverTimezone=UTC
#?serverTimezone=UTC为设置时区
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=1670514771
spring.datasource.password=zj12821948

#mybatis配置

mybatis.mapper-locations=classpath:mappers/*Mapper.xml

mybatis.type-aliases-package=org.csu.mypetstore

mybatis.configuration.lazy-load-trigger-methods=false


logging.level.org.csu.mypetstore.persistence=debug